#
# Copyright (c) 2020 Bubble, Inc.  All rights reserved. For personal (non-commercial) use, see license: https://getbubblenow.com/bubble-license/
#
fw_enable_http: true
fw_enable_admin: true
fw_enable_dns: true
fw_enable_ssh: true
