#
# Copyright (c) 2020 Bubble, Inc.  All rights reserved. For personal (non-commercial) use, see license: https://getbubblenow.com/bubble-license/
#
---
- name: Start Pgsql
  service: name=postgresql state=started

- name: Restart Pgsql
  service: name=postgresql state=restarted